# bank-appli-transfert

./: README.md  pom.xml
jboss/modules/: README.md
jboss/standalone/configuration/: logging.properties  mgmt-users.properties  standalone.xml
jboss/standalone/deployments/: README.TXT
src/main/java/fr/talan/sgcib/dto/: Account.java  Balance.java  Transaction.java  TransactionType.java
src/main/java/fr/talan/sgcib/helper/: PrinterUtils.java
src/main/java/fr/talan/sgcib/service/: AccountService.java  IAccountService.java
src/main/java/fr/talan/sgcib/wrapper/: AccountWrapper.java  TransactionWrapper.java
src/main/resources/: module.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/fr/talan/sgcib/helper/: PrinterUtilsTest.java
src/test/java/fr/talan/sgcib/service/: AccountServiceTest.java
src/test/java/fr/talan/sgcib/startup/: AppStartup.java
src/test/java/fr/talan/sgcib/wrapper/: AccountWrapperTest.java  TransactionWrapperTest.java
